
/loginForm.do=mvc.handler.loginout.LoginFormHandler
/login.do=mvc.handler.loginout.LoginHandler
/logout.do=mvc.handler.loginout.LogoutHandler

/joinForm.do=mvc.handler.member.JoinFormHandler
/join.do=mvc.handler.member.JoinHandler
/delete.do=mvc.handler.member.DeleteHandler

/readView.do=mvc.handler.board.ReadHandler
/mainView.do=mvc.handler.board.MainPageHandler

/readInfoView.do=mvc.handler.member.ReadInfoHandler
/updateInfoForm.do=mvc.handler.member.UpdateInfoFormHandler
/updateInfo.do=mvc.handler.member.UpdateInfoHandler

/allBoardView.do=mvc.handler.board.AllBoardViewHandler
/writeForm.do=mvc.handler.board.WriteFormHandler
/write.do=mvc.handler.board.WriteHandler

/myBoardView.do=mvc.handler.board.MyBoardViewHandler

/updateForm.do=mvc.handler.board.UpdateFormHandler
/update.do=mvc.handler.board.UpdateHandler

/delete.do=mvc.handler.board.DeleteHandler


/recommend.do=mvc.handler.board.RecommendHandler

/list.do=mvc.handler.ListHandler

